# 共通設定：application-prod.properties
# サーバー共通設定
server.port= 8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# MySQL 8 に最適化されたSQLを発行する設定
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 開発環境に切替
# export SPRING_PROFILES_ACTIVE=dev

# 本番環境に切替
# export SPRING_PROFILES_ACTIVE=prod

# Spring Boot は起動時に自動で 
# application-{profile}.properties を読み込み、共通設定とマージされます。